<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ömer Faruk Kuş - Street Workout Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <script src="menu-highlight.js"></script>
    <style>
        /* CSS Animasyonları */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Animasyon sınıfı */
        .animated {
            animation: fadeInUp 1s ease-out;
            /* İstenilen animasyon adı, süre ve geçiş fonksiyonu ayarları */
        }

        /* Galeri stilleri */
        #gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-out;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        .gallery-item:hover {
            transform: scale(1.3);
            z-index: 1;
        }

        .gallery-item .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease-out;
        }

        .gallery-item:hover .overlay {
            opacity: 1;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <h1>ÖMER FARUK KUŞ</h1>
            <nav>
                <ul>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="theme-switch-wrapper">
                    <strong>Light</strong>
                    <label class="theme-switch" for="checkbox">
                        <input type="checkbox" id="checkbox" />
                        <div class="slider round"></div>
                    </label>
                    <strong>Dark</strong>
                </div>
            </nav>
        </div>
    </header>

    <section id="gallery" class="container animated">
        <h2>Gallery</h2>
        <div id="gallery" class="gallery">
            <!-- Fotoğraflarınızı ekleyin -->
            <div class="gallery-item">
                <img src="images/dip.jpg" alt="Image 1">
                <div class="overlay">Image 1</div>
            </div>
            <div class="gallery-item">
                <img src="images/dip.jpg" alt="Image 2">
                <div class="overlay">Image 2</div>
            </div>
            <div class="gallery-item">
                <img src="images/dip.jpg" alt="Image 3">
                <div class="overlay">Image 3</div>
            </div>
            <div class="gallery-item">
                <img src="images/dip.jpg" alt="Image 4">
                <div class="overlay">Image 4</div>
            </div>
            <div class="gallery-item">
                <img src="images/dip.jpg" alt="Image 5">
                <div class="overlay">Image 5</div>
            </div>
            <div class="gallery-item">
                <img src="images/dip.jpg" alt="Image 6">
                <div class="overlay">Image 6</div>
            </div>
            <div class="gallery-item">
                <img src="images/dip.jpg" alt="Image 7">
                <div class="overlay">Image 7</div>
            </div>
            <div class="gallery-item">
                <img src="images/dip.jpg" alt="Image 8">
                <div class="overlay">Image 8</div>
            </div>
            <div class="gallery-item">
                <img src="images/dip.jpg" alt="Image 9">
                <div class="overlay">Image 9</div>
            </div>
            <!-- Daha fazla resim ekleyebilirsiniz -->
        </div>
    </section>

    <footer class="animated">
        <div class="container">
            <p>&copy; 2024 Ömer Faruk Kuş. All rights reserved.</p>
        </div>
    </footer>

    <script src="dark-mode.js"></script>

</body>

</html>
