<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ömer Faruk Kuş - Hobbies</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <script src="menu-highlight.js"></script>
    <style>
       @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animated {
            animation: fadeInUp 1s ease-out;
        }

        #gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .gallery-item {
            width: 300px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-out;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        .gallery-item:hover {
            transform: scale(1.5);
            z-index: 1;
            cursor: default;
        }

        .gallery-item .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease-out;
        }

        .gallery-item:hover .overlay {
            opacity: 1;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <h1>ÖMER FARUK KUŞ</h1>
            <nav>
                <ul>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="software.html">Software</a></li>
                    <li><a href="sports.html">Sports</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="theme-switch-wrapper">
                    <strong>Light</strong>
                    <label class="theme-switch" for="checkbox">
                        <input type="checkbox" id="checkbox" />
                        <div class="slider round"></div>
                    </label>
                    <strong>Dark</strong>
                </div>
            </nav>
        </div>
    </header>

    <section id="hobbies" class="container animated">
        <h2>My Hobbies</h2>
        <p>My hobbies are making sculptures and epoxy lamps from wood. I am also interested in wood carving and painting. I combine all of these to make epoxy lamps. First, I make the drawings. Then I carve the wooden pieces and make the mini sculptures inside them with clay. Then I paint the sculptures. I combine the painted sculptures with the wooden pieces. I make a mold using a water bottle or a similar object. I place what I have made into this mold and pour colored epoxy on it. After the epoxy is dry, I carve the top to create a wave effect. I sand it from 80 grit to 3000 grit. After sanding, I apply polish to make the epoxy transparent and shiny. I bend a metal pipe for the lamp. I solder the installation inside. Then I complete the lamp by combining all the parts with a strong adhesive. As a final touch, I apply wood protector to the lamp.</p>
    </section>

    <section id="gallery" class="container animated">
        <h2>My Sculptures and Lamps</h2>
        <div id="gallery" class="gallery">
            <div class="gallery-item">
                <img src="images/diver.jpg" alt="Diver 1">
                <div class="overlay">Deep Sea Diver with Octopus</div>
            </div>
            <div class="gallery-item">
                <img src="images/diver2.jpg" alt="Diver 2">
                <div class="overlay">Deep Sea Diver with Sharks</div>
            </div>
            <div class="gallery-item">
                <img src="images/diver3.jpg" alt="Diver 3">
                <div class="overlay">Deep Sea Diver Epoxy Lamp</div>
            </div>
            <div class="gallery-item">
                <img src="images/mandalorian.jpg" alt="Mandalorian">
                <div class="overlay">The Mandalorian</div>
            </div>
            <div class="gallery-item">
                <img src="images/hulk.jpg" alt="Hulk">
                <div class="overlay">Hulk</div>
            </div>
            <div class="gallery-item">
                <img src="images/pooh.jpg" alt="Pooh">
                <div class="overlay">Pooh</div>
            </div>
        </div>
    </section>

    <footer class="animated">
        <div class="container">
            <p>&copy; 2024 Ömer Faruk Kuş. All rights reserved.</p>
        </div>
    </footer>

    <script src="dark-mode.js"></script>

    <script>
        document.querySelector('header h1').addEventListener('click', function() {
            window.location.href = 'index.html';
        });
    </script>

</body>

</html>
