<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ömer Faruk Kuş</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <script src="menu-highlight.js"></script>
    <style>
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animated {
            animation: fadeInUp 1s ease-out;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        header h1 {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        header .container {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.4s;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        nav ul li {
            margin: 0 10px;
        }

        #grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            overflow: visible;
            margin-top: 20px;
            padding: 20px 120px;
        }

        .grid-item {
            color: #fff;
            text-shadow: 1px 1px 4px #000;
            flex: 0 0 auto;
            height: 380px;
            min-width: 380px;
            max-width: 800px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            border-radius: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            transition: transform 0.3s ease-out;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body.dark-mode .grid-item {
            background-color: #333;
            color: #fff;
        }

        .grid-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        .grid-item .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 1;
            pointer-events: none;
            transition: opacity 0.3s ease-out;
        }

        .grid-item:hover {
            transform: scale(1.15);
            z-index: 1;
        }

        .grid-item h1,
        .grid-item p {
            margin: 0;
            color: #fff;
            font-weight: bold;
            font-size: 1.5em;
        }

        .grid-item p {
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <header class="dark-mode">
        <div class="container">
            <h1>ÖMER FARUK KUŞ</h1>
            <nav>
                <div class="theme-switch-wrapper">
                    <strong>Light</strong>
                    <label class="theme-switch" for="checkbox">
                        <input type="checkbox" id="checkbox" />
                        <div class="slider round"></div>
                    </label>
                    <strong>Dark</strong>
                </div>
            </nav>
        </div>
    </header>

    <section id="grid-container" class="animated">
        <div class="grid-item" onclick="window.location.href='about.html'">
            <img src="images/venice.jpg" alt="About">
            <div class="overlay">
                <h1>About Me</h1>
                <p>Hello! I am Ömer Faruk</p>
            </div>
        </div>
        <div class="grid-item" onclick="window.location.href='software.html'">
            <img src="images/koznotech.png" alt="Software">
            <div class="overlay">
                <h1>Software</h1>
                <p>Explore my projects</p>
            </div>
        </div>
        <div class="grid-item" onclick="window.location.href='sports.html'">
            <img src="images/dip.jpg" alt="Street Workout">
            <div class="overlay">
                <h1>Sports</h1>
                <p>Discover my sports journey</p>
            </div>
        </div>
        <div class="grid-item" onclick="window.location.href='travel.html'">
            <img src="images/of.jpg" alt="Travel">
            <div class="overlay">
                <h1>Travel</h1>
                <p>Explore my travel gallery</p>
            </div>
        </div>
        <div class="grid-item" onclick="window.location.href='hobbies.html'">
            <img src="images/diver.jpg" alt="Hobbies">
            <div class="overlay">
                <h1>Hobbies</h1>
                <p>Explore my hobbies</p>
            </div>
        </div>
        <div class="grid-item" onclick="window.location.href='contact.html'">
            <img src="images/contact.jpg" alt="Contact">
            <div class="overlay">
                <h1>Contact</h1>
                <p>Get in touch with me</p>
            </div>
        </div>
    </section>

    <footer class="animated">
        <div class="container">
            <p>&copy; 2024 Ömer Faruk Kuş. All rights reserved.</p>
        </div>
    </footer>

    <script src="dark-mode.js"></script>

</body>

</html>