<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ömer Faruk Kuş - Software</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <script src="menu-highlight.js"></script>
    <style>
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animated {
            animation: fadeInUp 1s ease-out;
        }

        #software {
            text-align: center;
            margin-top: 50px;
        }

        #gallery-container {
            display: flex;
            overflow-x: auto;
            margin-top: 20px;
            padding: 30px;
            gap: 10px;
        }

        .gallery-item {
            flex: 0 0 auto;
            width: 300px;
            /* İstediğiniz genişliği ayarlayabilirsiniz */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease-out;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
        }

        .gallery-item:hover {
            transform: scale(1.1);
            cursor: default;
        }

        .google-play-badge {
            width: 300px;
            /* İstenilen genişliği ayarlayabilirsiniz */
            height: auto;
            /* Otomatik yükseklik */
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <h1>ÖMER FARUK KUŞ</h1>
            <nav>
                <ul>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="software.html">Software</a></li>
                    <li><a href="sports.html">Sports</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="theme-switch-wrapper">
                    <strong>Light</strong>
                    <label class="theme-switch" for="checkbox">
                        <input type="checkbox" id="checkbox" />
                        <div class="slider round"></div>
                    </label>
                    <strong>Dark</strong>
                </div>
            </nav>
        </div>
    </header>

    <section id="software" class="container animated">
        <h2>Gorilla Workout</h2>
        <p>I completed and published the Street Workout mobile application, which I made alone, using Flutter language.
            It has multi-language support, animations, databases for professional training, easy and simple interface
            design. Multi-language support is available throughout the application, including exercise descriptions.
            English and Turkish languages have been added. The remaining languages will also be added. All content in
            the application, including language translations, character drawings, animations, movement descriptions,
            interfaces, training programs, was created by me.<br><br>My app is now available on Google Play.</p>
        <a
            href='https://play.google.com/store/apps/details?id=com.koznotech.gorillaworkout&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
            <img class="google-play-badge"
                src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'
                alt='Get it on Google Play' />
        </a>
        <div id="gallery-container">
            <div class="gallery-item"">
                <img src=" images/mockup/pixel0.png" alt="App 1">
            </div>
            <div class="gallery-item"">
                <img src=" images/mockup/pixel1.png" alt="App 1">
            </div>
            <div class="gallery-item"">
                <img src=" images/mockup/pixel2.png" alt="App 1">
            </div>
            <div class="gallery-item"">
                <img src=" images/mockup/pixel3.png" alt="App 1">
            </div>
            <div class="gallery-item"">
                <img src=" images/mockup/pixel4.png" alt="App 1">
            </div>
            <div class="gallery-item"">
                <img src=" images/mockup/pixel5.png" alt="App 1">
            </div>
        </div>
    </section>

    <footer class="animated">
        <div class="container">
            <p>&copy; 2024 Ömer Faruk Kuş. All rights reserved.</p>
        </div>
    </footer>

    <script src="dark-mode.js"></script>

    <script>
        document.querySelector('header h1').addEventListener('click', function () {
            window.location.href = 'index.html';
        });
    </script>

</body>

</html>