<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ömer Faruk Kuş - Sports</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <script src="menu-highlight.js"></script>
    <style>
        /* CSS Animasyonları */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Animasyon sınıfı */
        .animated {
            animation: fadeInUp 1s ease-out;
            /* İstenilen animasyon adı, süre ve geçiş fonksiyonu ayarları */
        }

        #sports {
            text-align: center;
            margin-top: 50px;
        }

        .timeline {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .line {
            width: 2px;
            height: 100px;
            background-color: #000;
        }

        .content {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: start;
        }

        /* Dark mode için çizgi rengi */
        body.dark-mode .line {
            background-color: #fff;
        }

        /* Dark mode için içerik rengi */
        body.dark-mode .content {
            color: #fff;
        }

        .content img {
            margin-top: -120px;
            margin-bottom: -120px;
            margin-left: 20px;
            margin-right: 20px;
            max-width: 240px;
            height: auto;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <h1>ÖMER FARUK KUŞ</h1>
            <nav>
                <ul>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="software.html">Software</a></li>
                    <li><a href="sports.html">Sports</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="theme-switch-wrapper">
                    <strong>Light</strong>
                    <label class="theme-switch" for="checkbox">
                        <input type="checkbox" id="checkbox" />
                        <div class="slider round"></div>
                    </label>
                    <strong>Dark</strong>
                </div>
            </nav>
        </div>
    </header>

    <section id="sports" class="container animated">
        <h1>Sports Journey</h1>
        <div class="timeline">
            <div class="event"></div>
            <div class="line"></div>
            <div class="content">
                <h3>Everything started with swimming<br>2008</h3>
                <img src="images/swimming.jpeg" alt="Swimming Image">
            </div>
            <div class="event"></div>
            <div class="line"></div>
            <div class="content">
                <h3>First Trainning with Weights and Bodyweight Exercises at Home<br>2016</h3>
            </div>
            <div class="event"></div>
            <div class="line"></div>
            <div class="content">       
                <h3>Continue with Just Bodyweight Exercises<br>2017</h3>  
            </div>
            <div class="event"></div>
            <div class="line"></div>
            <div class="content">
                <img src="images/hand.jpeg" alt="Hand Image">
                <h3>2 Surgeries for Left Hand Injury<br>2018</h3>
            </div>
            <div class="event"></div>
            <div class="line"></div>
            <div class="content">
                <h3>6+ month of Recovery Process with Physiotheraphy</h3>
            </div>
            <div class="event"></div>
            <div class="line"></div>
            <div class="content">
                <h3>First Meet with Street Workout Park<br>2018</h3>
                <img src="images/park.jpg" alt="Park Image">
            </div>
            <div class="event"></div>
            <div class="line"></div>
            <div class="content">
                <h3>Forearm, Biceps and Knee Injury<br>2021</h3>
            </div>
            <div class="event"></div>
            <div class="line"></div>
            <div class="content">
                <h3>1,5 years of Recovery Process</h3>
            </div>
            <div class="event"></div>
            <div class="line"></div>
            <div class="content">
                <img src="images/firstweighteddip.png" alt="Dip Image">
                <h3>Start of StreetLifting Training<br>2022</h3>
            </div>
            <div class="event"></div>
            <div class="line"></div>
            <div class="content">
                <h3>StreetLifting World Championship 2023<br>2nd at Men -125kg Category</h3>
                <img src="images/dip.jpg" alt="Dip Image">
            </div>
            <div class="event"></div>
            <div class="line"></div>
        </div>
    </section>

    <footer class="animated">
        <div class="container">
            <p>&copy; 2024 Ömer Faruk Kuş. All rights reserved.</p>
        </div>
    </footer>

    <script src="dark-mode.js"></script>

    <script>
        document.querySelector('header h1').addEventListener('click', function () {
            window.location.href = 'index.html';
        });
    </script>

</body>

</html>